import java.util.Scanner;
public class Program {
    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Какая у вас оценка?");
		int score = sc.nextInt();
		if (score >= 0 && score <= 59){
			System.out.println("Неудвлетворительно");
		} else if (score >= 60 && score <= 74){
			System.out.println("Удовлетворительно");
		} else if (score >= 75 && score <= 89){
			System.out.println("Хорошо");
		} else if (score >= 90 && score <= 100){
			System.out.println("Отлично");
		} else {
			System.out.println("Ошибка: вне диапазона");
	}
}